<!doctype>
<html>
<head>
<style>
	.container{
		position: absolute;
		width: 202px;
		height: 202px;
		background: #eee;
	}
	.oneside{
		width: 100px;
		height: 100px;
		position: absolute;
		top: 50px;
		left: 50px;
		text-align: center;
		transform-style: preserve-3d;
		perspective: 400px;
		perspective-origin: 0px 0px;
	}
	
	.p1{
		transform: translateZ(50px);
		border: 1px solid red;
	}
	.p2{
		transform: translateZ(-50px);
		border: 1px solid blue;
	}
	.p3{
		transform: translateX(50px) rotateY(-90deg);
		border: 1px solid green;
	}
	.p4{
		transform: translateX(-50px) rotateY(90deg);
		border: 1px solid yellow;
	}
	.p5{
		transform: translateY(-50px) rotateX(90deg);
		border: 1px solid pink;
	}
	.p6{
		transform: translateY(50px) rotateX(-90deg);
		border: 1px solid black;
	}
	
	p{
		margin: 0;
		display:inline-block;
		width: 100%;
		height: 100%;
		line-height: 100px;
	}
	
</style>
<script>
	function doso(e){
		var con = document.getElementById("con");
		switch(e.keyCode){
			case 37: 
				con.dataset['x'] -= -3;
				break;
			case 38: 
				con.dataset['y'] -= -3;
				break;
			case 39: 
				con.dataset['x'] -= 3;
				break;
			case 40: 
				con.dataset['y'] -= 3;
				break;
		}
		var all = document.getElementsByClassName("oneside"),
			len = all.length;
		for(var i=0; i<len; i++){
			all[i].style.perspectiveOrigin = con.dataset['x'] + "px " + con.dataset['y'] + "px";
		}
	}
</script>
</head>
<body onkeydown="doso(event)">
	<div id="con" class="container" data-x="0" data-y="0">
		<div class="oneside"><p class="p1">1</p></div>
		<div class="oneside"><p class="p2">2</p></div>
		<div class="oneside"><p class="p3">3</p></div>
		<div class="oneside"><p class="p4">4</p></div>
		<div class="oneside"><p class="p5">5</p></div>
		<div class="oneside"><p class="p6">6</p></div>
	</div>
</body>
</html>